# MsTeamsTemplatingEngine

./: MsTeamsTemplatingEngine.sln  ReadMe.md
MsTeamsTemplatingEngine/: AdaptiveCardTemplate.cs  AdaptiveCardTemplateEngine.cs  AdaptiveCardTemplateEngineExtensions.cs  DefaultTemplateLoader.cs  MsTeamsTemplatingEngine.csproj  RegisterMsTeamsTemplateEngine.cs
MsTeamsTemplatingEngine.Tests/: AdaptiveCardTests.cs  IncludeTests.cs  InvokeSubmitDataTests.cs  JsonTests.cs  LocalizeTests.cs  MsTeamsTemplatingEngine.Tests.csproj
MsTeamsTemplatingEngine.Tests/AdaptiveCardTests/: main.tjson
MsTeamsTemplatingEngine.Tests/IncludeTests/WhenIncludingAFileItWorks/: main.tjson
MsTeamsTemplatingEngine.Tests/IncludeTests/WhenIncludingASharedFileItWorks/Shared/: include.tjson
MsTeamsTemplatingEngine.Tests/InvokeSubmitDataTests/: main.tjson
MsTeamsTemplatingEngine.Tests/JsonTests/: complex.tjson  main.tjson
MsTeamsTemplatingEngine.Tests/LocalizeTests/: main.Designer.cs  main.resx  main.tjson
MsTeamsTemplatingEngine/Functions/: InvokeSubmitDataFunction.cs  JsonFunction.cs  LocalizeAssemblyFunction.cs  LocalizeFunction.cs  MsTeamsBuiltinFunctions.cs
